T__0=1
TERMINATOR=2
If=3
Else=4
For=5
Then=6
End=7
Or=8
And=9
Equals=10
NEquals=11
GTEquals=12
LTEquals=13
GT=14
LT=15
Add=16
Subtract=17
Multiply=18
Divide=19
OBrace=20
CBrace=21
OBracket=22
CBracket=23
OParen=24
CParen=25
SColon=26
Assign=27
Comma=28
REPEAT=29
UNTIL=30
READ=31
WRITE=32
Number=33
Identifier=34
String=35
Comment=36
Space=37
'%'=1
'if'=3
'else'=4
'for'=5
'then'=6
'end'=7
'||'=8
'&&'=9
'='=10
'!='=11
'>='=12
'<='=13
'>'=14
'<'=15
'+'=16
'-'=17
'*'=18
'/'=19
'{'=20
'}'=21
'['=22
']'=23
'('=24
')'=25
';'=26
':='=27
','=28
'repeat'=29
'until'=30
'read'=31
'write'=32
